<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 13 16:52:24 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GamePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Construct GamePanel, initializing GUI and collect, player, button, and server objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collect.html#getButton-int-int-">getButton(int, int)</a></span> - Method in class <a href="../Collect.html" title="class in &lt;Unnamed&gt;">Collect</a></dt>
<dd>
<div class="block">Return Button from specified row and column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collect.html#getButtons--">getButtons()</a></span> - Method in class <a href="../Collect.html" title="class in &lt;Unnamed&gt;">Collect</a></dt>
<dd>
<div class="block">Return Button[][]</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getCharArray--">getCharArray()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return charArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getId--">getId()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getId--">getId()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">returns String id of Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getKey--">getKey()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collect.html#getLetter-int-int-">getLetter(int, int)</a></span> - Method in class <a href="../Collect.html" title="class in &lt;Unnamed&gt;">Collect</a></dt>
<dd>
<div class="block">Return char from specified row and column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getPlayerList--">getPlayerList()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">returns Linked List of Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#getPlayerRoom-Player-">getPlayerRoom(Player)</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Returns the player room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#getPoint--">getPoint()</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Return Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getPoint--">getPoint()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getRandomPlayer-Player-">getRandomPlayer(Player)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return a random player within the same room as the given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#getRoom-int-">getRoom(int)</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">returns specified Room at index of roomArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#getValue--">getValue()</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Return char value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#getXPoint--">getXPoint()</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Return x value of point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#getYPoint--">getYPoint()</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Return y value of point</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
