<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 13 16:52:24 EST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Button">
<!--   -->
</a>
<h3>Class <a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>java.awt.Point point</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>char value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Collect">
<!--   -->
</a>
<h3>Class <a href="Collect.html" title="class in &lt;Unnamed&gt;">Collect</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttons</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a>[][] buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GamePanel">
<!--   -->
</a>
<h3>Class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>changeRoom</h4>
<pre>javax.swing.JButton changeRoom</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JTextArea instructions</pre>
</li>
<li class="blockList">
<h4>serverInfo</h4>
<pre>javax.swing.JTextArea serverInfo</pre>
</li>
<li class="blockList">
<h4>collect</h4>
<pre><a href="Collect.html" title="class in &lt;Unnamed&gt;">Collect</a> collect</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a> server</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player2</pre>
</li>
<li class="blockList">
<h4>player1Turn</h4>
<pre>boolean player1Turn</pre>
</li>
<li class="blockListLast">
<h4>player2Turn</h4>
<pre>boolean player2Turn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
